{
  "name": "shuffle-to-ride-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "build": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "partykit": "^0.0.111",
    "typescript": "^5.0.0"
  }
}
