{
  "name": "shuffle-to-ride-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "partykit": "^0.0.111",
    "typescript": "^5.0.0"
  }
}
